.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:1rem ;
}

.changePage{
    padding: 1rem;
    margin: 2rem 0 1rem 0;
    gap: 1rem;
    padding-bottom:8rem ;
    
}

.page-index{
    width: 4rem;
    height: 4rem;
    padding-top: 0.2rem;
    font-weight: 600;
    border: 0.2rem solid var(--gold1);
    background-color: var(--gold1);
    color: var(--pink8);
    border-radius: 50%;

}

.page-index.active{
    color:red;
}